 1004  sudo apt-get install qbittorrent
 1005  sudo apt-get mysql-workbench
 1006  sudo apt-get install mysql-workbench
 1007  g++ a.cpp
 1008  ./a.out < input.in >output.txt
 1009  ls
 1010  ls -l
 1011  ls -l | grep "a.out"
 1012  ls grep "a.out"
 1013  ls | grep "a.out"
 1014  ls -l | grep "a.out"
 1015  sudo apt-get install mysql-workbench
 1016  sudo shutdown -P 0
 1017  nm-applet 
 1018  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1019  cd Desktop/Testing/
 1020  ls
 1021  source newenv/bin/activate
 1022  python manage.py Users startapp
 1023  manage.py help
 1024  python manage.py help
 1025  python manage.py startapp Users
 1026  ls
 1027  deactivate
 1028  cd ../classcards-webservice/
 1029  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1030  git --log
 1031  git log -v
 1032  django --help
 1033  cd ../accepted/ && vim a.cpp
 1034  vim a.cpp 
 1035  sudo apt-get install indicator-power
 1036  sudo apt-get install indicator-power
 1037  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1038  sudo pm-powersave true
 1039  cd Desktop/accepted/ && vim a.cpp
 1040  cd Desktop/classcards-webservice/
 1041  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1042  sudo pm-powersave false
 1043  git log -v
 1044  sudo pm-powersave true
 1045  cd Desktop/classcards-webservice/
 1046  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1047  ls
 1048  cd ClassCard/
 1049  ls
 1050  source env/bin/activate
 1051  python manage.py startapp Users
 1052  pip install django
 1053  deactivate 
 1054  ls
 1055  source newenv/bin/activate
 1056  python manage.py startapp Users
 1057  python manage.py startapp Classes
 1058  python manage.py startapp users
 1059  python manage.py startapp plan
 1060  deactivate 
 1061  sudo pm-powersave true
 1062  cd Desktop/classcards-webservice/
 1063  cd ClassCard
 1064  l
 1065  la
 1066  source newenv/bin/activate
 1067  python manage.py startapp transactions
 1068  python manage.py startapp histories
 1069  sudo pm-powersave true
 1070  mysql -u root-p
 1071  mysql -u root -p
 1072  xampp -start
 1073  mysql -u root -p
 1074  sudo /opt/lampp/lampp  restart
 1075  mysql -u root -p
 1076  sudo mysql -u root -p
 1077  sudo mysqld -u root -p
 1078  sudo mysql -u root -p
 1079  sudo apt-purge mysql
 1080  mysqlrepair 
 1081  sudo apt-get install mysql-server
 1082  sudo apt-get remove --purge mysql-server mysql-client mysql-common
 1083  sudo apt-get install mysql-server
 1084  sudo mysql_install_db
 1085  mysql -u root -p
 1086  sudo /usr/bin/mysql_secure_installation
 1087  sudo service mysql start
 1088  sudo /etc/init.d/mysql start
 1089  mysql -u root -p
 1090  sudo /etc/init.d/mysql start
 1091  mysql -u root -p
 1092  sudo find / -type s
 1093  sudo pm-powersave false
 1094  mysql -u root -p
 1095  sudo apt-get install mysql-server
 1096  sudo apt-get upgrade
 1097  sudo pm-powersave false
 1098  cd Desktop/classcards-webservice/
 1099  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1100  cd Desktop/classcards-webservice/
 1101  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1102  git -log
 1103  git log -v
 1104  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1105  git checkout git log file
 1106  git log file
 1107  git log -p
 1108  cd Desktop/classcards-webservice/
 1109  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1110  cd Desktop/classcards-webservice/
 1111  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1112  git fetch 
 1113  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1114  cd ClassCard/
 1115  python manage.py runserver
 1116  source newenv/bin/activate
 1117  python manage.py runserver
 1118  python manage.py makemigrations
 1119  deactivate 
 1120  cd ~
 1121  cd Desktop/
 1122  cd Testing/
 1123  ls
 1124  source newenv/bin/activate
 1125  python manage.py runserver
 1126  python manage.py migrate
 1127  python manage.py makemigrations
 1128  cd Desktop/classcards-webservice/
 1129  git log
 1130  ls
 1131  cd push ClassCard/
 1132  cd add.
 1133  git add.
 1134  git add .
 1135  git add  --all
 1136  git diff
 1137  git fetch 
 1138  git status
 1139  cd Desktop/Testing/
 1140  ls
 1141  python manage.py sqlclear databases
 1142  ./manage.py sqlclear databases
 1143  source newenv/bin/activate
 1144  python manage.py runserver
 1145  deactivate 
 1146  cd ..
 1147  cd classcards-webservice/
 1148  git add ClassCard/classes
 1149  git staus
 1150  git pull 
 1151  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1152  git staus
 1153  git status
 1154  git add ClassCard/ClassCard/__init__.pyc 
 1155  git clean -n
 1156  git clean -f
 1157  git status
 1158  git diff
 1159  git clean -f
 1160  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
 1161  git ls-files
 1162  git add ClassCard/histories/migrations/__init__.py 
 1163  git add ClassCard/histories/admin.py 
 1164  git add ClassCard/histories/__init__.py 
 1165  git add ClassCard/histories/models.py 
 1166  git add ClassCard/histories/tests.py 
 1167  git add ClassCard/histories/views.py 
 1168  git ls-file
 1169  git status 
 1170  git status > abc.txt
 1171  ls
 1172  cat abc.txt
 1173  cd Desktop/classcards-webservice/
 1174  git rm -r ClassCard/newenv
 1175  git status
 1176  git add ClassCard/ClassCard/settings.p
 1177  git status
 1178  git commit 
 1179  git log
 1180  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1181  cd Desktop/classcards-webservice/
 1182  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1183  sudo pm-powersave true 
 1184  cd Desktop/cl
 1185  cd Desktop/classcards-webservice/
 1186  git log -v
 1187  git status
 1188  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1189  git push ashish.sareen@52.74.12.234:/classcards-webservice
 1190  git ls-remote
 1191  git status
 1192  git push origin master 
 1193  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1194  git log -v
 1195  cd Desktop/classcards-webservice/
 1196  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1197  sudo pm-powersave false
 1198  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1199  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1200  sudo netstat -tap | grep mysql
 1201  sudo service mysql restart
 1202  sudo netstat -tap | grep mysql
 1203  sudo dpkg-reconfigure mysql-server-5.5
 1204  mysql -u root -p
 1205  mysql -p root -u
 1206  sudo apt-get install mysql-server
 1207  sudo /etc/init.d/mysql start
 1208  sudo /etc/init.d/mysql - root -p start
 1209  service mysql statu
 1210  service mysql status
 1211  service mysql start
 1212  service mysqld start
 1213  sudo apt-get install mysql-server
 1214  sudo pm-powersave false 
 1215  mysql -u root -p
 1216  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1217  cd Desktop/classcards-webservice/ClassCard/
 1218  python manage.py sqlmigrate
 1219  source newenv/bin/activate
 1220  python manage.py sqlmigrate
 1221  python manage.py makemigrations
 1222  python manage.py migrate
 1223  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1224  python manage.py makemigrations
 1225  cd ClassCard/
 1226  python manage.py makemigrations
 1227  cd ..
 1228  ls
 1229  python manage.py makemigrations
 1230  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1231  cd ..
 1232  cd mkdir nefolder
 1233  cd mkdir /nefolder
 1234  mkdir nefolder
 1235  ls
 1236  cd nefolder/
 1237  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1238  git init
 1239  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1240  deactivate 
 1241  cd ..
 1242  cd classcards-webservice/
 1243  ls -a
 1244  cd ClassCard/
 1245  source newenv/bin/activate
 1246  python manage.py makemigrations
 1247  python manage.py makemigrati
 1248  python manage.py
 1249  python manage.py makemigrations
 1250  deactivate 
 1251  source newenv/bin/
 1252  source newenv/bin/activate
 1253  python manage.py makemigrations
 1254  cd Desktop/classcards-webservice/
 1255  source ClassCard/newenv/bin/activate
 1256  cd ClassCard/
 1257  python manage.py sqlmigrate
 1258  python manage.py makemigrations
 1259  python manage.py sqlmigrate plan 0001_initial
 1260  python manage.py sqlmigrate classes 0001_initial
 1261  sudo pm-powersave false 
 1262  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1263  git status 
 1264  git l0g
 1265  git log
 1266  curl www.google.com
 1267  sudo apt-get install curl
 1268  curl www.google.com
 1269  cd ../accepted/ && python a1.py
 1270  cd~ && cd Desktop/accepted/ && python a1.py
 1271  cd ~ && cd Desktop/accepted/ && python a1.py
 1272  cd ../classcards-webservice/ClassCard/
 1273  source  newenv/bin/activate
 1274  python manage.py startapp filters
 1275  cd ..
 1276  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1277  pip install httpie
 1278  cd ClassCard/
 1279  cd newenv/
 1280  pip install httpie
 1281  cd ..
 1282  python manage.py runserver
 1283  cd..
 1284  cd ..
 1285  source newenv/bin/activate
 1286  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1287  cd ClassCard
 1288  source newenv/bin/activate
 1289  clear
 1290  python manage.py shell
 1291  source newenv/bin/activate
 1292  python manage.py migrate
 1293  python manage.py makemigrations
 1294  python manage.py migrate
 1295  python manage.py makemigrations
 1296  python manage.py migrate
 1297  python manage.py shell
 1298  python manage.py makemigrations
 1299  python manage.py migrate
 1300  python manage.py makemigrations
 1301  python manage.py migrate
 1302  python manage.py shell
 1303  sudo pm-powersave true
 1304  cd Desktop/classcards-webservice/ClassCard/
 1305  source newenv/bin/activate
 1306  python manage.py shell
 1307  python manage.py makemigrations
 1308  python manage.py shell
 1309  python manage.py makemigrations
 1310  python manage.py shell
 1311  python manage.py mmigrate
 1312  python manage.py migrate
 1313  python manage.py makemigrations
 1314  python manage.py shell
 1315  source  newenv/bin/activate
 1316  python manage.py migrate
 1317  python manage.py makemigrations
 1318  python manage.py migrate
 1319  python manage.py shell
 1320  python manage.py makemigrations
 1321  python manage.py migrate
 1322  sudo pm-powersave true
 1323  from filters.models import filter_1,filter_2,filter_3,class_filter_1,class_filter_2,class_filter_3,list_of_filters
 1324  from filters.serializers import *
 1325  python manage.py shell
 1326  python manage.py makemigrations
 1327  python manage.py migrate
 1328  python manage.py shell
 1329  curl -v -X "Accept:application/json" http://127.0.0.1:8000/get_filter/
 1330  curl -v -X "Accept:application/json" http://127.0.0.1:8000/get_filter/ > popo.html
 1331  curl -v -X "Accept:application/json" http://127.0.0.1:8000/filters/get_filter/ > popo.html
 1332  source newenv/bin/activate
 1333  curl -v -X "Accept:application/json" http://127.0.0.1:8000/filters/get_filter/ > popo.html
 1334  curl -v -X "Accept:application/json" http://127.0.0.1:8000/authentication/fblogin/ > popo.html
 1335  curl -v -X "Accept:application/json" http://127.0.0.1:8000/filters/get_filter/ | python -mjson.tool > popo.html
 1336  curl -v -H "Accept:application/json" http://127.0.0.1:8000/filters/get_filter/ > popo.html
 1337  curl https://api.twitter.com/1/help/configuration.json | python -mjson.tool
 1338  -v -H "Accept: application/json" http://127.0.0.1:8000/filters/getfilter.json
 1339  curl-v -H "Accept: application/json" http://127.0.0.1:8000/filters/getfilter.json
 1340  curl -v -H "Accept: application/json" http://127.0.0.1:8000/filters/getfilter.json
 1341  curl -v -H "Accept: application/json" http://127.0.0.1:8000/filters/getfilter.json > popo.html
 1342  deactivate 
 1343  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1344  git lg -v
 1345  git log -v
 1346  cd ClassCard/
 1347  source newenv/bin/activate
 1348  python manage.py makemigrations
 1349  python manage.py migrate
 1350  python manage.py shell
 1351  python manage.py makemigrations
 1352  python manage.py migrate
 1353  python manage.py shell
 1354  python manage.py makemigrations
 1355  python manage.py migrate
 1356  python manage.py runserver
 1357  python manage.py shell
 1358  source newenv/bin/activate
 1359  python manage.py runserver
 1360  curl -v -X "Accept: application/json" http://127.0.0.1:8000/abcc/ > popo.html
 1361  curl -v -X  http://127.0.0.1:8000/abcc/ > popo.html
 1362  curl -v http://127.0.0.1:8000/abcc/ > popo.html
 1363  curl -v -X http://127.0.0.1:8000/filters/get_filter/ >popo.html
 1364  curl -v -X http://127.0.0.1:8000/filters/get_filter/ > popo.html
 1365  curl -v -X "Accept:application/json" http://127.0.0.1:8000/filters/get_filter/ > popo.html
 1366  curl -v google.com
 1367  curl -v google.com >popo.html
 1368  cd Desktop/classcards-webservice/ClassCard/
 1369  source newenv/bin/activate
 1370  http http:ww.google.com
 1371  http http://www.google.com/
 1372  http http://127.0.0.1:8000/filters/get_filter/
 1373  cd Desktop/classcards-webservice/ClassCard/
 1374  source newenv/bin/activate
 1375  python manage.py runserver
 1376  python manage.py shell
 1377  python manage.py runserver
 1378  curl -v -X "Accept:application/json" http://127.0.0.1:8000/filters/get_filter/ > popo.html
 1379  curl -v -X http://127.0.0.1:8000/filters/get_datas/ >popo.html
 1380  curl -v http://127.0.0.1:8000/filters/get_datas/ >popo.html
 1381  curl -v -X http://127.0.0.1:8000/filters/?id=filter_1 >popo.html
 1382  curl -v http://127.0.0.1:8000/filters/?id=filter_1 >popo.html
 1383  curl -v -X http://127.0.0.1:8000/filters?id=filter_1 >popo.html
 1384  curl -v -X http://127.0.0.1:8000/filters/?id=filter_1/ >popo.html
 1385  curl -v -X http://127.0.0.1:8000/filters/?id=filter_1 >popo.html
 1386  curl -v http://127.0.0.1:8000/filters?id=filter_1 >popo.html
 1387  curl -v http://127.0.0.1:8000/filters?id=filter_1/ >popo.html
 1388  curl -v http://127.0.0.1:8000/filters/?id=filter_1/ >popo.html
 1389  curl -v http://127.0.0.1:8000/filters/ ?id=filter_1/ >popo.html
 1390  curl -v http://127.0.0.1:8000/filters/?id=filter_1/ >popo.html
 1391  curl -v http://127.0.0.1:8000/filters?id=filter_1/ >popo.html
 1392  curl -v http://127.0.0.1:8000/filter/s?id=filter_1/ >popo.html
 1393  curl -v http://127.0.0.1:8000/filters/?id=filter_1/ >popo.html
 1394  source newenv/bin/activate
 1395  curl -v http://127.0.0.1:8000/filters/?id=filter_1/ >popo.html
 1396  curl -v http://127.0.0.1:8000/filters >popo.html
 1397  curl -v http://127.0.0.1:8000/filters/ >popo.html
 1398  curl -v http://127.0.0.1:8000/filters >popo.html
 1399  curl -v http://127.0.0.1:8000/filters/gets/ >popo.html
 1400  curl -v http://127.0.0.1:8000/filters/get-filter/ >popo.html
 1401  curl -v http://127.0.0.1:8000/filters/gets/ >popo.html
 1402  curl -v http://127.0.0.1:8000/filters/get-filter/ >popo.html
 1403  curl -v http://127.0.0.1:8000/filters/gets/ >popo.html
 1404  curl -v http://127.0.0.1:8000/filters/get-filter/ >popo.html
 1405  curl -v http://127.0.0.1:8000/filters/get/ >popo.html
 1406  curl -v http://127.0.0.1:8000/filters/gets/ >popo.html
 1407  curl -v http://127.0.0.1:8000/filters/getf/ >popo.html
 1408  curl -v http://127.0.0.1:8000/filters/get/ >popo.html
 1409  curl -v http://127.0.0.1:8000/filters/gets/ >popo.html
 1410  curl -v http://127.0.0.1:8000/filters/getf/ >popo.html
 1411  sudo pm-powersave false
 1412  cd Desktop/classcards-webservice/ClassCard/
 1413  source newenv/bin/activate
 1414  python manage.py runserver
 1415  curl -v http://127.0.0.1:8000/filters/get-filter/ >popo.html
 1416  cd Desktop/classcards-webservice/ClassCard/
 1417  cd ..
 1418  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1419  cd Desktop/classcards-webservice/ClassCard/
 1420  source newenv/bin/activate
 1421  python manage.py runserver
 1422  curl -v http://127.0.0.1:8000/filters/search/ >popo.html
 1423  curl -v -d '{"username":"xyz","password":"xyz"}' http://127.0.0.1:8000/filters/search/ >popo.html
 1424  curl -v http://127.0.0.1:8000/filters/search/?q=12 >popo.html
 1425  curl -v -d '{"username":"xyz","password":"xyz"}' http://127.0.0.1:8000/filters/search/?q=12 >popo.html
 1426  python
 1427  curl -v http://127.0.0.1:8000/filters/get-filter/ >popo.html
 1428  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1429  cd Desktop/classcards-webservice/
 1430  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1431  python manage.py makemigrations
 1432  cd ClassCard/
 1433  curl -v http://127.0.0.1:8000/filters/get-filter/ >popo.html
 1434  mysql -p root -u
 1435  mysql -u root -p
 1436  sudo /etc/init.d/mysql start
 1437  mysql -u root -p
 1438  mysql -p root -u
 1439  mysql -u root -p
 1440  cd Desktop/classcards-webservice/
 1441  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1442  cd ClassCard/
 1443  source  newenv/bin/activate
 1444  python manage.py runserver
 1445  python manage.py makemigrations
 1446  python manage.py migrate
 1447  python manage.py shell
 1448  python manage.py dbshell
 1449  python manage.py shell
 1450  source newenv/bin/activate
 1451  python manage.py runserver
 1452  python manage.py makemigrations
 1453  python manage.py migrate
 1454  python manage.py runserver
 1455  python manage.py makemigrations
 1456  python manage.py migrate
 1457  python manage.py runserver
 1458  python manage.py makemigrations
 1459  python manage.py runserver
 1460  python manage.py makemigrations
 1461  python manage.py migrate
 1462  python manage.py makemigrations
 1463  python manage.py migrate
 1464  python manage.py runserver
 1465  python manage.py makemigrations
 1466  python manage.py migrate
 1467  python manage.py makemigrations
 1468  python manage.py migrate
 1469  python manage.py makemigrations
 1470  python manage.py migrate
 1471  python manage.py makemigrations
 1472  python manage.py migrate
 1473  python manage.py runserver
 1474  python manage.py newenv/bin/activate
 1475  source newenv/bin/activate
 1476  pyhton manage.py shell
 1477  python manage.py shell
 1478  cd ..
 1479  history
 1480  git status
 1481  cd ClassCard/
 1482  python manage.py runserver
 1483  source newenv/bin/activate
 1484  python manage.py shell
 1485  cd ClassCard/
 1486  source newenv/bin/activate
 1487  python manage.py runserver
 1488  source newenv/bin/activate
 1489  python manage.py shell
 1490  deactivate 
 1491  history
 1492  cd ..
 1493  git status
 1494  gitadd ClassCard/filters/
 1495  git add ClassCard/filters/
 1496  git status
 1497  cd Desktop/classcards-webservice/
 1498  git log-v
 1499  git log -v
 1500  git status 
 1501  git add ClassCard/users/models.py
 1502  git add ClassCard/plan/models.py
 1503  git add ClassCard/histories/models.py
 1504  git add filters/
 1505  git add filters
 1506  git add ClassCard/filters/
 1507  git add ClassCard/classes/
 1508  git add ClassCard/classes/serializers.py
 1509  git add ClassCard/classes/models.py
 1510  git add ClassCard/ClassCard/urls.py
 1511  git status
 1512  git add ClassCard/profiles/models.py
 1513  git commit -a
 1514  git push master origin/
 1515  git push master origin/history
 1516  history 
 1517  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1518  git push origin master
 1519  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1520  cd Desktop/cl
 1521  cd Desktop/classcards-webservice/
 1522  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1523  history
 1524  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1525  cd Desktop/classcards-webservice/ClassCard/
 1526  history > His.txt
 1527  subl His.txt 
 1528  sudo pm-powersave false
 1529  cd Desktop/classcards-webservice/ClassCard/
 1530  python manage.py runserver
 1531  python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
 1532  source newenv/bin/activate
 1533  python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
 1534  python manage.py runserver
 1535  deactivate 
 1536  virtualenv newenv
 1537  source ./newenv/bin/activate
 1538  source /newenv/bin/activate
 1539  source newenv/bin/activate
 1540  pip install django
 1541  pip install python
 1542  pip install djangorestframework
 1543  python manage.py runserver
 1544  python manage.py shell
 1545  soc1 = [1, 6, 7, 10, 13, 28, 32, 41, 58, 63]
 1546  python manage.py runserver
 1547  source newenv/bin/activate
 1548  python manage.py runserver
 1549  sudo pm-powersave false
 1550  cd ~ && cd Desktop/classcards-webservice/ && git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1551  cd Desktop/classcards-webservice/ClassCard/
 1552  sudo pm-powersave false
 1553  source newenv/bin/activate
 1554  python manage.py makemigrations
 1555  python manage.py migrate
 1556  python manage.py makemigrations && python manage.py migrate
 1557  python manage.py runserver
 1558  python manage.py makemigrations && python manage.py migrate
 1559  python manage.py shell
 1560  source newenv/bin/activate
 1561  python manage.py runserver
 1562  sudo pm-powersave true
 1563  cd Desktop/classcards-webservice/ClassCard/
 1564  source newenv/bin/activate
 1565  python manage.py shel
 1566  l
 1567  python manage.py shell
 1568  python manage.py makemigrations
 1569  python manage.py shell
 1570  python manage.py makemigrations
 1571  python manage.py migrate
 1572  python manage.py shell
 1573  cd..
 1574  cd ..
 1575  git status
 1576  deactivate 
 1577  cd ClassCard/
 1578  source newenv/bin/activate
 1579  pip install MySQL-python
 1580  easy_install -U distribute
 1581  pip install MySQL-python
 1582  sudo apt-get install libmysqlclient-dev
 1583  pip install MySQL-python
 1584  pip install mysql-python
 1585  deactivate 
 1586  pip install mysql-python
 1587  source newenv/bin/activate
 1588  apt-get install python-mysqldb
 1589  sudo apt-get install python-dev
 1590  pip install mysql-python
 1591  git checkout db7921d1b98371edd0a510a1ec2d44065aaa0bce ClassCard/settings.py
 1592  mysql -u root -p
 1593  deactivate 
 1594  mysql -u root -p
 1595  service mysqld restart
 1596  service mysql restart
 1597  sudo /etc/init.d/mysql start
 1598  mysql -u root -p
 1599  source newenv/bin/activate
 1600  python manage.py makemigrations
 1601  python manage.py syncdb
 1602  mysql -u root -p
 1603  python manage.py syncdb
 1604  mysql -u root -p
 1605  python manage.py makemigrations
 1606  python manage.py migrate
 1607  python manage.py sqlall
 1608  python manage.py sqlall classes
 1609  python manage.py sqlall sqlmigrate
 1610  python manage.py sqlall classes
 1611  mysql -u root -p
 1612  python manage.py sqlall classes
 1613  python manage.py sqlall users
 1614  python manage.py sqlall classes
 1615  python manage.py makemigrations
 1616  python manage.py sqlall migrate
 1617  python manage.py migrate
 1618  mysql -u root -p
 1619  sudo apt-get upgrade mysql
 1620  sudo apt-get upgrade mysqld
 1621  sudo apt-get install 
 1622  sudo apt-get installed
 1623  sudo apt-get mysql-server update
 1624  sudo apt-getupdate  mysql-server
 1625  sudo apt-get update  mysql-server
 1626  deactivate
 1627  mysqldump --lock-all-tables -u root -p --all-databases > dump.sql
 1628  ls
 1629  sudo apt-get install mysql-server-5.6
 1630  pwd
 1631  cd /
 1632  sudo apt-get install mysql-server-5.6
 1633  service mysqld stop
 1634  sudo /etc/init.d/mysql stop
 1635  sudo apt-get install mysql-server-5.6
 1636  sudo rm -f /var/lib/dpkg/lock
 1637  sudo apt-get install mysql-server-5.6
 1638  mysql -u root -p
 1639  python manage.py runserver
 1640  source newenv/bin/activate
 1641  python manage.py runserver
 1642  git log-v
 1643  git log -v
 1644  python manage.py runserver
 1645  cd Desktop/classcards-webservice/
 1646  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1647  git status
 1648  git log -v
 1649  git checkout db7921d1b98371edd0a510a1ec2d44065aaa0bce ClassCard/ClassCard/settings.py
 1650  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1651  git stash ClassCard/ClassCard/settings.py
 1652  git reset --hard
 1653  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1654  git status 
 1655  git log -v
 1656  cd Desktop/classcards-webservice/ClassCard/
 1657  mysql -u root -p < dump.sql
 1658  sudo /etc/init.d/mysql start
 1659  mysql -u root -p < dump.sql
 1660  mysql -u root -p
 1661  cd ..
 1662  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1663  cd ClassCard/
 1664  source  newenv/bin/activate
 1665  python manage.py syncdb
 1666  python manage.py makemigrations
 1667  mysql -u root -p
 1668  python manage.py makemigrations
 1669  mysql -u root -p
 1670  python manage.py makemigrations
 1671  python manage.py migrate
 1672  mysql -u root -p
 1673  source  newenv/bin/activate
 1674  python manage.py makemigrations
 1675  1
 1676  python manage.py migrate
 1677  python manage.py makemigrations
 1678  python manage.py migrate
 1679  python manage.py makemigrations
 1680  python manage.py migra
 1681  python manage.py migrate;
 1682  python manage.py makemigrations
 1683  python manage.py migrate;
 1684  python manage.py makemigrations
 1685  python manage.py migrate;
 1686  cd Desktop/classcards-webservice/
 1687  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1688  sudo pm-powersave false
 1689  cd Desktop/classcards-webservice/
 1690  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1691  history
 1692  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1693  cd Desktop/classcards-webservice/
 1694  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1695  cd cd ..
 1696  cd ~
 1697  cd Desktop/nn/
 1698  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1699  git init
 1700  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1701  python manage.py makemigrations
 1702  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1703  git log -v
 1704  mysql -p root -u
 1705  mysql -u root -p
 1706  sudo /etc/init.d/mysql start
 1707  mysql -u root -p
 1708  cd..
 1709  cd ..
 1710  cd Testing/
 1711  cd ClassCard/
 1712  virtualenv newenv
 1713  pip install django
 1714  pip install python
 1715  source newenv/bin/activate
 1716  pip install python
 1717  pip install --upgrade pip
 1718  pip install python
 1719  pip install django
 1720  pip install djangorestframework
 1721  cd ~
 1722  cd Desktop/Main\ Project/
 1723  git init
 1724  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1725  deactivate 
 1726  cd ..
 1727  cd Testing/ClassCard/
 1728  source  newenv/bin/activate
 1729  pip install python
 1730  pip install djang
 1731  pip install djangorestframework
 1732  cd ..
 1733  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1734  cd Desktop/accepted/
 1735  python a1.py
 1736  cd ..
 1737  cd Desktop/Testing/ClassCard/
 1738  ls
 1739  python manage.py runserver
 1740  source newenv/bin/activate
 1741  python manage.py runserver
 1742  sudo /etc/init.d/mysql start
 1743  python manage.py runserver
 1744  history
 1745  history > l1.txt
 1746  subl l1.txt 
 1747  pip install mysql-python
 1748  sudo pm-powersave true
 1749  deactivate 
 1750  sudo pm-powersave true
 1751  source newenv/bin/activate
 1752  pip install mysql-python
 1753  python manage.py runserver
 1754  python manage.py rumakemigrations
 1755  python manage.py makemigrations
 1756  python manage.py migrate
 1757  mysql -u root -p
 1758  source newenv/bin/activate
 1759  python manage.py shell
 1760  python
 1761  python manage.py shell
 1762  sudo pm-powersave true
 1763  cd Desktop/Testing/ClassCard/
 1764  source newenv/bin/activate
 1765  source newenv/bin/activate
 1766  sudo /etc/init.d/mysql start
 1767  sudo pm-powersave false
 1768  sudo /etc/init.d/mysql start
 1769  python
 1770  cd ClassCard/
 1771  cd ../..
 1772  cd Testing/ClassCard/
 1773  source newenv/bin/activate
 1774  cd ..
 1775  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1776  git status
 1777  git rm 
 1778  git rm --help
 1779  git reset
 1780  git status
 1781  git status --help
 1782  git rm ClassCard/ClassCard/settings.py
 1783  python
 1784  cd Desktop/Main\ Project/
 1785  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1786  git log -v
 1787  cd Desktop/Main\ Project/
 1788  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1789  cd ../Main\ Project/
 1790  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1791  cd Desktop/Testing/
 1792  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1793  cd ClassCard/
 1794  source newenv/bin/activate
 1795  python manage.py shell
 1796  source newenv/bin/activate
 1797  python a1.py 
 1798  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1799  mysql -u root -p
 1800  sudo /etc/init.d/mysql start
 1801  mysql -u root -p
 1802  cd Desktop/Testing/ClassCard/
 1803  source newenv/bin/activate
 1804  python manage.py shell
 1805  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1806  clear
 1807  mysql -u root -p
 1808  sudo pm-powersave false
 1809  sudo /etc/init.d/mysql start
 1810  cd Desktop/Testing/ClassCard/
 1811  python manage.py shell
 1812  source newenv/bin/activate
 1813  python manage.py shell
 1814  pip install pytz
 1815  python manage.py runserve
 1816  python manage.py shell
 1817  python manage.py makemigrations
 1818  python manage.py migrate
 1819  python manage.py shell
 1820  python manage.py makemigrations
 1821  python manage.py runserver
 1822  cd ..
 1823  git log -v
 1824  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1825  git log -v
 1826  cd Desktop/Main\ Project/
 1827  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1828  git status
 1829  git add ClassCard/histories/urls.py 
 1830  git add ClassCard/plan/urls.py 
 1831  git add ClassCard/transactions/urls.py 
 1832  git status
 1833  git add ClassCard/users/serializers.py 
 1834  git add ClassCard/users/models.py 
 1835  git add ClassCard/classes/views.py 
 1836  git add ClassCard/classes/urls.py 
 1837  git add ClassCard/classes/models.py.py 
 1838  git add ClassCard/classes/models.py
 1839  git status
 1840  git add ClassCard/ClassCard/settings.py
 1841  git add ClassCard/ClassCard/urls.py
 1842  git add ClassCard/authentication/views.py 
 1843  git add ClassCard/classes/serializers.py 
 1844  git status
 1845  history
 1846  history > l1.txt
 1847  subl l1.txt 
 1848  git commit -a
 1849  git push origin master
 1850  git push master origin
 1851  git push ashish.sareen@52.74.12.234:/classcards-webservice
 1852  git log -v
 1853  git push origin master
 1854  git push ashish.sareen@52.74.12.234:/classcards-webservice
 1855  git push origin master
 1856  ls -a
 1857  git push origin master
 1858  git push ashish.sareen@52.74.12.234:/classcards-webservice master
 1859  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1860  git log -v
 1861  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1862  git log -v
 1863  sudo pm-powersave true
 1864  sudo pm-powersave false
 1865  cd Desktop/Testing/
 1866  git status
 1867  cd Desktop/Testing/
 1868  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1869  cd Desktop/
 1870  cd Main\ Project/
 1871  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1872  cd ../Testing/ClassCard/
 1873  source newenv/bin/activate
 1874  python manage.py makemigrations
 1875  sudo /etc/init.d/mysql start
 1876  python manage.py makemigrations
 1877  cd Desktop/Main\ Project/
 1878  git init
 1879  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1880  cd ClassCard/
 1881  virtualenv newenv
 1882  history > l1.txt
 1883  pip install python
 1884  source newenv/bin/activate
 1885  pip install python
 1886  pip install django
 1887  deactivate 
 1888  source newenv/bin/activate
 1889  pip install python
 1890  cd Desktop/Main\ Project/
 1891  virtualenv newenv
 1892  source newenv/bin/activate
 1893  pip install django
 1894  deactivate 
 1895  pip install django
 1896  cd ClassCard/
 1897  virtualenv newenv
 1898  source newenv/bin/activate
 1899  pip install django
 1900  pip
 1901  cd Desktop/MainProject/
 1902  cd ClassCard/
 1903  source newenv/bin/activate
 1904  pip install django
 1905  cd Desktop/MainProject/
 1906  git init
 1907  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1908  cd ClassCard/
 1909  virtualenv newenv
 1910  source newenv/bin/activate
 1911  pip install django
 1912  pip install djangorestframework
 1913  pip install mysql-python
 1914  python manage.py makemigrations
 1915  git status 
 1916  git add classes/__init__.py
 1917  git add ClassCard/__init__.py
 1918  git status 
 1919  git add histories/models.py
 1920  git add users/serializers.py
 1921  git status 
 1922  git add plan/models.py
 1923  git commit --amend 
 1924  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1925  git log
 1926  git log -v
 1927  git status
 1928  cd Desktop/MainProject/
 1929  git diff
 1930  cd ClassCard
 1931  source newenv/bin/activate
 1932  python manage.py runserver
 1933  python manage.py makemigrations
 1934  python manage.py migrate
 1935  sudo /etc/init.d/mysql start
 1936  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1937  cd Desktop/MainProject/ClassCard/
 1938  source newenv/bin/activate
 1939  python manage.py shell
 1940  cd ..
 1941  git status
 1942  git add ClassCard/classes/views.py 
 1943  git add ClassCard/classes/scheduler.py
 1944  git status
 1945  git log -v
 1946  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1947  sudo pm-powersave false
 1948  sudo pm-powersave true
 1949  sudo /etc/init.d/mysql start
 1950  mysql -u root -p
 1951  cd Desktop/MainProject/ClassCard/
 1952  source  newenv/bin/activate
 1953  python manage.py shell
 1954  python manage.py runserver
 1955  pip install pycrypto
 1956  python manage.py runserver
 1957  python manage.py shell
 1958  python manage.py runserver
 1959  python manage.py shell
 1960  python manage.py runserver
 1961  python manage.py makemigrations
 1962  python manage.py migrate
 1963  python manage.py runserver
 1964  cd Desktop/MainProject/ClassCard/
 1965  source newenv/bin/activate
 1966  python manage.py shell
 1967  sudo pm-powersave false
 1968  cd Desktop/MainProject/ClassCard/
 1969  cd ..
 1970  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1971  git diff
 1972  cd..
 1973  cd ..
 1974  cd Testing/
 1975  git init
 1976  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1977  git diff
 1978  git status
 1979  git log -v
 1980  git diff f78c9c270052d57782bdbd4f9989e35389cdaefd fe2e089c033c399de6255533976d2cc7af309a39
 1981  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1982  sudo sh -c "apt-get update;apt-get dist-upgrade;apt-get autoremove;apt-get autoclean"
 1983  cd Desktop/Testing/
 1984  git pull ashish.sareen@52.74.12.234:/classcards-webservice
 1985  cd ..
 1986  ls
 1987  git pull https://$288bf83b-0ee0-4-231-b9ee:ZWtY6bGdgRxgehviKx0gk8FSjjeTduzNdPF7cQzfJxCxuj37wKtBlYYj0bTC@288bf83b-0ee0-4-231-b9ee.scm.azurewebsites.net/288bf83b-0ee0-4-231-b9ee.git
 1988  mkdir neww
 1989  cd neww/
 1990  git init
 1991  mkdir neww
 1992  git init
 1993  git pull https://$288bf83b-0ee0-4-231-b9ee:ZWtY6bGdgRxgehviKx0gk8FSjjeTduzNdPF7cQzfJxCxuj37wKtBlYYj0bTC@288bf83b-0ee0-4-231-b9ee.scm.azurewebsites.net/288bf83b-0ee0-4-231-b9ee.git
 1994  cd Desktop/accepted/
 1995  g++ a.cpp < input.in
 1996  ls -a
 1997  g++ a.cpp < input.in && ./a.out
 1998  g++ a.cpp && ./a.out < input.in 
 1999  g++ a.cpp && ./a.out 3< input.in 
 2000  g++ a.cpp && ./a.out < input.in 
 2001  g++ a.cpp && ./a.out 
 2002  history
 2003  history > a2.txt
